#!/bin/bash
# Скрипт находит все файлы логов в директории, сортирует их по времени создания и выводит 5 самых старых файлов

# создаём директорию, если её нет
mkdir -p for_task_8

# создаём 6 лог-файлов с паузой
cd for_task_8
for i in {1..6}; do
  touch "file$i.log"
  sleep 1
done

# возвращаемся в исходную директорию
cd ..

# выводим 5 самых старых логов
echo "Пять самых старых логов:"
ls -tr for_task_8/*.log | head -5
