#!/bin/bash
# скрипт отслеживает изменение указанного файла и уведомляет об этом
[ $(( $(date +%s) - $(stat -f %m "$1") )) -gt 60 ] && echo "Более минуты назад" || echo "Менее минуты назад"
