#!/bin/bash
# Скрипт запускает несколько команд параллельно и ждет их решения

#первая команда print с таймаутом 20 секунд 
#вторая команда print с таймаутом 30 секунд 
#третья команда - скрипт - должна их запустить в фоне
#результат - создание файла и третьей строки сразу
bash first.sh & bash second.sh & wait