#!/bin/bash
# скрипт пингует сервер и выводит сообщение о его доступности
ping -c1 "$1" &>/dev/null && echo "S1 доступен" || echo "$1 недоступен"
