#!/bin/bash
# сгенерировать пароль заданной длины, содержащей буквы и цифры+ хэш даты и времени до нано секунд
echo "$(date +%s%N | sha256sum | head -c$1)"
