#!/bin/bash
read -p "Введите путь к директории: " dirpath

# Проверяем, существует ли директория
if [ -d "$dirpath" ]; then
    # Удаляем файлы, изменённые более 7 дней назад
    find "$dirpath" -type f -mtime +7 -exec rm -f {} \;

    echo "Файлы, изменённые более 7 дней назад, удалены из $dirpath"
else
    echo "Ошибка: директория не найдена."
fi
